# XamarinForms-TokoManager

./: TokoManager.sln
Documents/: BE_Shop.vsdx
TokoManager/TokoManager/: App.xaml  App.xaml.cs  TokoManager.csproj
TokoManager/TokoManager.Android/: MainActivity.cs  TokoManager.Android.csproj
TokoManager/TokoManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TokoManager/TokoManager.Android/Resources/: Resource.designer.cs
TokoManager/TokoManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TokoManager.UWP.csproj
TokoManager/TokoManager.UWP/Properties/: AssemblyInfo.cs
TokoManager/TokoManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  TokoManager.iOS.csproj
TokoManager/TokoManager.iOS/Properties/: AssemblyInfo.cs
TokoManager/TokoManager/Models/: Product.cs  Property.cs  User.cs  UserDetail.cs
TokoManager/TokoManager/ViewModels/: FirebaseHelper.cs  LoginVM.cs  Security.cs  SignUpVM.cs  UserInfoVM.cs  UserVM.cs  WelcomeVM.cs
TokoManager/TokoManager/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserInfoPage.xaml.cs  UserPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
